server {
	listen		80;
	server_name	opencart.int www.opencart.int;

	root		/opt/webapps/opencart.int;
	index		index.php index.html;

	location /admin {
		index index.php;
	}

	location / {
		try_files $uri @opencart;
	}

	location @opencart {
		rewrite ^/(.+)$ /index.php?_route_=$1 last;
	}

	location ~ \.php$ {
		include		/etc/nginx/fastcgi_params;
		fastcgi_pass	unix:/run/php-fpm/php-fpm.sock;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}

